

.hero-unit 
   background-color: #00FF00
   background-image: none
   background-repeat: no-repeat
   filter: none

.container 
   background-color: #FF00FF
.btn
   background-color: #0000FF !important
   color: #8A2EE6 !important

@import "bootstrap-sprockets"
@import "bootstrap"
