

.hero-unit 
   background-color: #33b6a7
   background-image: none
   background-repeat: no-repeat
   filter: none

.container 
   background-color: #c0fff4
.btn
   background-color: #ffa0a0!important
   color: #ffe4e1 !important

@import "bootstrap-sprockets"
@import "bootstrap"
